DOCKER_PROJECT_NAME=wordpress

#Common environment variables
DB_NAME=wordpress
DB_USER=wordpress

#Maria db service environment variables
MARIADB_VERSION=latest

#Phpmyadmin service environment variables
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080

#Wordpress service environment variables
WORDPRESS_VERSION=latest
WORDPRESS_PORT=80
